<html>
  <head>
    <title>General Game Playing</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:bold">
    <style>
      body {
        font-family: 'Roboto', bold;
        
        background: #111111;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#333333');
        background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#333333));
        background: -moz-linear-gradient(80deg, #111111, #333333);
      }
      h1 {
        color: #F1F1F1;
        font-size: 90px;
        text-shadow: #AAAAAA 0px 0px 25px;
        margin: 5px;
      }
      h2 {
        color: #F1F1F1;
        font-size: 24px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }
      h3 {
        color: #F1F1F1;
        font-size: 12px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }      
      
      #centered {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        height:40%;
        width:100%;
      }
      
      a { text-shadow: #CCCCCC 0px 0px 0px; }
      a:link {color: #FFFFFF; text-decoration: underline; }
      a:active {color: #DDDDDD; text-decoration: underline; }
      a:visited {color: #EEEEEE; text-decoration: underline; }
      a:hover {color: #0000FF; text-decoration: none; }
    </style>
    <script type='text/javascript' src='//www.ggp.org/scripts/Analytics.js'></script>
  </head>
  <body> 
    <div id="centered">
      <center>
        <h1>GGP.org Games</h1>
        <br>
        <h2>public game repositories</h2>
        <br>
        <h3>view the <a href="/base/">Base</a> games or the <a href="/dresden/">Dresden</a> games</h3>
        <br>
        <h3>what is a game repository? <a href="http://code.google.com/p/ggp-galaxy/wiki/Repository_Servers">learn more</a> </h3>
      </center>        
    </div>
  </body>
</html>