<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>GGP Games List</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold">
  <style>
      body {
        font-family: 'Droid Sans', bold;
        
        color: #F1F1F1;
        font-size: 10px;
        
        background: #111111;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#222222');
        background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#222222));
        background: -moz-linear-gradient(80deg, #111111, #222222);
      }
      h1 {
        color: #F1F1F1;
        font-size: 65px;
        text-shadow: #AAAAAA 0px 0px 25px;
        margin: 5px;
      }
      h2 {
        color: #F1F1F1;
        font-size: 24px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }
      th {
        font-size: 20px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }      
  </style>
</head>
<body>
  <script type='text/javascript' src='//www.ggp.org/scripts/common/ResourceLoader.js'></script>

  <center>
  <h1>Available Games</h1>
  <h2>Games available on the games.ggp.org repository server.</h2>
  </center>
  <br>
  <table id="game_table" cellspacing=15>
  <tr>
    <th align=left>Game Name</th>    
    <th align=left>Version</th>
    <th align=left>Roles</th>
    <th align=left>Metadata</th>
    <th align=left>Rulesheet</th>
    <th align=left>Stylesheet</th>
    <th align=left>Interface</th>
    <th align=left>Description</th>
  </tr>
  </table>

  <script type="text/javascript" language="javascript">
    var repo_prefix = '//games.ggp.org/';  
    var game_table = document.getElementById("game_table");

    var games_listing = ResourceLoader.load_json(repo_prefix + 'games/');
    games_listing.sort();
    for (var i = 0; i < games_listing.length; i++) {
      var gameRow = document.createElement('tr');      
      gameRow.id = "gamerow_" + games_listing[i];
      gameRow.innerHTML = "<td><b><tt>[" + games_listing[i] + "]</tt></b></td> <td colspan=8>Loading game information...</td>";
      game_table.appendChild(gameRow);
    }
    for (var i = 0; i < games_listing.length; i++) {
      ResourceLoader.load_raw_async_with_timeout(repo_prefix + 'games/' + games_listing[i] + '/', curry(addGameToListing, games_listing[i]), 60000);
    }

    function curry(f, x) {
      return function(z) { return f(x, z); };
    }
    function addGameToListing(key, metadata) {
      var meta = JSON.parse(metadata);
      var gameRow = document.getElementById("gamerow_" + key);
      
      var theHTML = "<td><b>";
      if (meta.gameName) {
        theHTML += meta.gameName;
      } else {
        theHTML += "<tt>[" + key + "]</tt>";
      }
      theHTML += "</b></td> <td>"
      if (meta.version != null) theHTML += "v" + meta.version;
      theHTML += "</td> <td>";      
      if (meta.numRoles) theHTML += meta.numRoles;
      theHTML += "</td> <td>";
      theHTML += "<a href='//games.ggp.org/games/" + key + "/'>Metadata</a>";
      theHTML += "</td> <td>";
      if (meta.rulesheet) theHTML += "<a href='//games.ggp.org/games/" + key + "/" + meta.rulesheet + "'>Rulesheet</a>";
      theHTML += "</td> <td>";
      if (meta.stylesheet) theHTML += "<a href='//games.ggp.org/games/" + key + "/" + meta.stylesheet + "'>Stylesheet</a>";
      theHTML += "</td> <td>";
      if (meta.user_interface) theHTML += "<a href='//games.ggp.org/games/" + key + "/" + meta.user_interface + "'>Stylesheet</a>";
      theHTML += "</td> <td>";
      if (meta.description) theHTML += "<a href='//games.ggp.org/games/" + key + "/" + meta.description + "'>Description</a>";
      theHTML += "</td>";
      
      gameRow.innerHTML = theHTML;
    }    
  </script>
</body>
</html>